@mixin section-wrapper {
    //max-width: 1440px;
    max-width:1440px;
    width: calc(100% - 32px);
    height: calc(100vh - 140px);
    margin: auto;
    display: flex;
    align-items: center;
}

@mixin second-wrapper {
    @include section-wrapper();
    display: flex;
    flex-direction: column;
    justify-content: center;

    header {
        width: 490px;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        

        h2 {
            font-size: 36px;
            font-family: "Bebas Neue", cursive;
            padding-bottom: 12px;
            font-weight: 400;
        }

        p {
            text-align: center;
        }
    }

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    --primary-bg: #fff;
    --secondary-bg: #f7f7f8;
    --territory-bg: #f2f2f2;
    --primary-text: #000000;
    --secondary-text: rgba(60, 60, 67, 0.6);
    --theme-color: #ff9800;
    --primary-font: "Bebas Neue", cursive;
    --secondary-font: "Montserrat", sans-serif;
    --overlay-bg: #1d1f21;
}

html[data-theme="dark"] {
    --primary-bg: #1d1f21;
    --secondary-bg: #333537;
    --territory-bg: #4f5053;
    --primary-text: #ffffff;
    --secondary-text: rgba(235, 235, 245, 0.6);
    --overlay-bg: #fff;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    -webkit-transition: all 450ms !important;
    transition: all 450ms !important;
    -webkit-transition-delay: 0 !important;
    transition-delay: 0 !important;
}

body {
    background: var(--primary-bg);
}

h1 {
    font-size: 82px;
    font-family: "Bebas Neue", cursive;
    color: var(--primary-text);
    font-weight: 400;
    line-height: 1.02;
    letter-spacing: 0.6px;

    span {
        color: var(--secondary-text);
        font-size: 60px;
    }
}

h2 {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: var(--primary-text);
}

h3 {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: var(--theme-color);
}

h4 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: var(--primary-text);
}

p {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--secondary-text);
}

a {
    font-size: 24px;
    font-weight: 500;
    font-family: "Bebas Neue", cursive;
    text-decoration: none;
    color: var(--secondary-text);
}



.particles {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


ul {
    list-style: none;
}

@keyframes loadingBar {
    0%{
        left: 0%;   
        transform: translateX(0%);
    }
    50%{
        left: 100%;
        transform: translateX(-100%);
    }
    100%{
        left: 0;
    }
}

@keyframes loader{
    100%{
        opacity: 0;
        transform-origin: center;
        transform: scaleX(0);
    }
}
@keyframes profile{
    100%{
        opacity: 0;
        transform-origin: center;
        transform: scale(0);
    }
}
.left-anime,.right-anime,.bars-anime{
    opacity: 0;
}


body {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    .loading{
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: #fff;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .profile{
            width: 120px;
            height: 120px;
            background-color: var(--secondary-bg);
            margin-bottom: 50px;
            border-radius: 50%;
            &.animation{
            animation: profile 0.5s forwards cubic-bezier(1,.1,.37,1);
            }
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
            
        }
        .loader{
            width: auto;
            height: auto;
            &.animation{
            animation : loader 0.5s forwards cubic-bezier(1,.1,.37,1);
            }
            .bar-container{
                width: 250px;
                height: 3px;
                background-color: #eaeaea;
                position: relative;
                border-radius: 999px;
                .load{
                    position: absolute;
                    left: 0px;
                    width: 80px;
                    height: 100%;
                    border-radius: 999px;
                    background-color: var(--theme-color);
                    animation: loadingBar 1.5s infinite cubic-bezier(1,.1,.37,1);
                }
            }
        }
    }
    .container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 0px 32px;
        display: none;

        header {
            width: 100%;
            height: 70px;
            position: relative;

            .top {
                width: 100%;
                margin: 0 auto;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .logo {
                    z-index: 1;
                    cursor: pointer;
                    svg {
                        width: 87px;
                        height: 26px;
                        fill: var(--primary-text);
                        transition: all 0.3s ease;
                    }
                }

                .social {
                    display: flex;
                    align-items: center;

                    .ham {
                        display: none;
                        cursor: pointer;
                        -webkit-tap-highlight-color: transparent;
                        transition: transform 400ms;
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        z-index: 1;

                        .line {
                            fill: none;
                            transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
                            stroke: var(--primary-text);
                            stroke-width: 5.5;
                            stroke-linecap: round;
                        }

                        .top {
                            stroke-dasharray: 40 160;
                        }

                        .middle {
                            stroke-dasharray: 40 142;
                            transform-origin: 50%;
                            transition: transform 400ms;
                        }

                        .bottom {
                            stroke-dasharray: 40 85;
                            transform-origin: 50%;
                            transition: transform 400ms, stroke-dashoffset 400ms;
                        }

                        &.active {
                            transform: rotate(45deg);

                            .top {
                                stroke-dashoffset: -64px;
                            }

                            .middle {
                                //stroke-dashoffset: -20px;
                                transform: rotate(90deg);
                            }

                            .bottom {
                                stroke-dashoffset: -64px;
                            }
                        }
                    }

                    .links{
                        cursor: pointer;
                        margin-right: 16px;
                        z-index: 1;
                        .icons {
                            width: 24px;
                            height: 24px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            &:last-child {
                                margin-right: 0px;
                            }
    
                            &:hover svg {
                                fill: var(--primary-text);
                                cursor: pointer;
                            }
    
                            svg {
                                fill: var(--secondary-text);
                            }
                        }
                    }
                }
            }
        }

        .particle-section {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            overflow: hidden;

            .wishings {
                padding: 16px 24px;
                background-color: var(--secondary-bg);
                position: absolute;
                left: 32px;
                top: 120px;
                border-radius: 9999px;
                position: relative;
                width: fit-content;
                z-index: 99;
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1), 0px 1px 12px rgba(0, 0, 0, 0.2);
                transform: translateX(-310px);
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                &.reveale{
                    transform: translateX(0px);
                }
                span {
                    color: var(--primary-text);
                    font-size: 18px;
                    font-weight: 500;
                    font-family: "Montserrat", sans-serif;
                }
            }

            .sections {
                width: 100%;
                height: 100%;
                background: transparent;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                transition: transform 0.5s cubic-bezier(.81,.01,.18,1);

                //overflow: hidden;
                section {
                    width: 100%;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                }

                .home {
                    z-index: -1;

                    .section-wrapper {
                        @include section-wrapper();
                        justify-content: space-around;

                        .left {
                            height: 100%;
                            display: flex;
                            flex: 1;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .text-wrapper{
                                text-align: left;
                                .tag {
                                    margin-top: 16px;
    
                                    h3 {
                                        font-size: 28px;
                                        text-transform: uppercase;
                                        font-weight: 500;
                                    }
    
                                }
                            }
                        }

                        .right {
                            display: flex;
                            flex: 1;
                            .image-wrapper {
                                width: 100%;
                                height: 100%;
                                position: relative;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                &::before {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    right: 0;
                                    bottom: 0;
                                    width: 450px;
                                    height: 450px;
                                    background: var(--secondary-bg);
                                    border-radius: 50%;
                                    z-index: -1;
                                    transform: translate(-50%,-50%);
                                    opacity: 0.5;
                                }

                                img {
                                    width: 70%;
                                    object-fit: contain;

                                }
                            }
                        }
                    }
                }

                .skills {
                    .section-wrapper {
                        @include second-wrapper();
                        position: relative;
                            header {
                                margin-bottom: 32px;
                                h2 {
                                    padding-bottom: 0px;
                                }

                            }
                        .work-section {
                            .up {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;

                                .experties-cards {
                                    width: 100%;
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    grid-template-rows: auto auto;
                                    grid-column-gap: 25px;
                                    grid-row-gap: 12px;

                                    .card {
                                        height: auto;
                                        background-color: var(--secondary-bg);
                                        border-radius: 8px;
                                        display: flex;
                                        justify-content: end;
                                        position: relative;
                                        z-index: 1;

                                        .card-icon {
                                            flex: 1;
                                            background-color: var(--territory-bg);
                                            display: grid;
                                            justify-content: center;
                                            align-items: center;
                                            border-radius: 8px 0px 0px 8px;

                                            svg {
                                                fill: var(--theme-color);
                                            }
                                        }

                                        .card-content {
                                            flex: 3;
                                            text-align: left;
                                            padding: 16px;

                                            h4 {
                                                padding-bottom: 10px;
                                            }

                                            .card-para {
                                                font-size: 14px;
                                                font-weight: 500;
                                                font-family: "Montserrat", sans-serif;
                                                color: var(--secondary-text);
                                            }
                                        }
                                    }
                                }

                                .down-bars {
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                }
                            }
                        }

                        .skill-bars {
                            width: 100%;
                            display: flex;
                            margin-top: 32px;

                            .bar-text {
                                padding-right: 26px;
                                margin-right: 24px;
                                position: relative;
                                display: grid;
                                grid-row-gap: 12px;
                                transition: all 0.3s ease;
                                li {
                                    width: 117px;
                                    text-align: left;
                                    height: 20px;
                                    color: var(--primary-text);
                                    font-size: 20px;
                                    font-family: var(--secondary-font);
                                    opacity: 0;
                                    transform: translateY(40px);
                                }
                                .text{
                                    opacity: 1;
                                    transform: translateY(0px);
                                }
                            }
                            .after{
                                &::after{
                                    content: "";
                                    position: absolute;
                                    width: 2px;
                                    height: 100%;
                                    background-color: var(--secondary-bg);
                                    right: 0px;
                                    top: 0;
                                    opacity: 0;
                                    animation: after 1.7s forwards linear;
                                    animation-delay: 0.8s;
                                }
                            }
                            @keyframes after {
                                0%{
                                    opacity: 0;
                                    transform: scaleY(0);
                                    transform-origin: center;
                                }
                                100%{
                                    opacity: 1;
                                    transform: scaleY(1);
                                }
                            }

                            .bars {
                                width: 100%;
                                display: grid;
                                grid-row-gap: 26px;
                                opacity: 0;
                                transition : opacity 0.3s linear;

                                .progress-bars {
                                    height: 6px;
                                    background-color: var(--secondary-bg);
                                    border-radius: 999px;
                                    opacity: 0;
                                    transform: translateY(40px);


                                    .bar {
                                        height: 100%;
                                        background-color: var(--theme-color);
                                        width: 0%;
                                        border-radius: 999px;
                                    }
                                    

                                    .html {
                                        width: 85%;
                                    }

                                    .css {
                                        width: 65%;
                                    }

                                    .javascript {
                                        width: 55%;
                                    }

                                    .bootstrap {
                                        width: 45%;
                                    }

                                    .angular {
                                        width: 31%;
                                    }

                                    .ajax {
                                        width: 25%;
                                    }

                                }
                                .bars-anime{
                                    opacity: 1;
                                    transform: translateY(0px);
                                }
                            }
                        }
                    }
                }

                .portfolio {
                    .section-wrapper {
                        @include second-wrapper();

                        .work-section {
                            width: calc(100%);
                            height: auto;

                            .projects {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;


                                .row{
                                    display: flex;
                                    height: 40%;
                                    justify-content: center;
                                    &:first-child{
                                        margin-bottom: 24px;
                                    }
                                    .card{
                                        flex: 1;
                                        max-width: 358px;
                                        height: auto;
                                        background-color: var(--territory-bg);
                                        border-radius: 8px;
                                        z-index: 1;
                                        h2{
                                            background-color: var(--secondary-bg);
                                            padding: 24px;
                                            text-align: center;
                                            border-radius: 0px 0px 8px 8px;
                                        }
                                        .box{
                                            width: 100%;
                                            height: calc(100% - 72px);
                                            text-align: center;
                                            padding: 12px 0px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            img{
                                                height: 100%;
                                                width: 100%;
                                                object-fit: contain;
                                            }
                                        }
                                        &:nth-child(1){
                                            margin-right: 50px;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }

            .contact {
                .section-wrapper {
                    @include second-wrapper();
                    // header{
                    //     margin-bottom: 25px;
                    // }
                    .work-section {
                        width: 100%;
                        display: flex;
                        justify-content: space-evenly;
                        // height:calc(100% - 98px);
                        .left {
                            position: relative;
                            z-index: 1;

                            .circle {
                                position: absolute;
                                width: 220px;
                                height: 220px;
                                background-color: var(--secondary-bg);
                                border-radius: 50%;
                                left: 52%;
                                transform: translateX(-50%);
                                top: 16%;
                                z-index: -1;
                            }

                            .image-wrapper {
                                width: 178px;
                                height: 100%;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .right {
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            z-index: 1;
                            
                            .contact-card {
                                padding: 50px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                background-color: var(--secondary-bg);
                                position: relative;
                                border-radius:8px;
                                &:first-child{
                                    cursor: pointer;
                                }

                                &:hover .call {
                                    opacity: 1;
                                }
                                &::before {
                                    content: "";
                                    position: absolute;
                                    width: 3px;
                                    height: 100%;
                                    background-color: var(--theme-color);
                                    left: 0;
                                }
                                .call{
                                    position: absolute;
                                    padding: 12px 20px;
                                    background-color: var(--theme-color);
                                    color: #fff;
                                    font-family: var(--secondary-font);
                                    border-radius: 10px;
                                    top: -30px;
                                    right: 12px;
                                    opacity: 0;
                                    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                    &:after{
                                        content: '';
                                        position: absolute;
                                        width: 0px;
                                        height: 0px;
                                        transform: rotate(-90deg);
                                        bottom: -7px;
                                        right: -11px;
                                        border-left: 18px solid transparent;
                                        border-right: 18px solid transparent;
                                        border-bottom: 14px solid var(--theme-color);
                                    }
                                }

                                &:first-child {
                                    margin-bottom: 16px;
                                }

                                a {
                                    font-family: "Montserrat", sans-serif;
                                    color: var(--primary-text);
                                    font-weight: 500;
                                }

                                .email,
                                .mobile {
                                    display: flex;
                                    margin-bottom: 20px;
                                    align-items: center;

                                    .emailIcon,
                                    .iphoneIcon {
                                        width: 20px;
                                        height: 20px;
                                        margin-right: 14px;

                                        svg {
                                            .changeColor {
                                                fill: var(--theme-color);
                                            }
                                        }
                                    }

                                    h3 {
                                        font-weight: 500;
                                        color: var(--theme-color);
                                        text-transform: uppercase;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0%;
        left: 0;
        width: 100%;
        height: 70px;
        z-index: 1;
        padding: 0px 32px;

        .bottom {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            .theme-mode {
                padding: 4px;
                background-color: var(--territory-bg);
                border-radius: 4px;

                .btns {
                    display: flex;
                    cursor: pointer;
                    position: relative;

                    .li {
                        height: 100%;
                        box-sizing: border-box;
                        padding: 6px 12px;

                        h3 {
                            color: var(--secondary-text);
                            font-weight: 500;
                            box-sizing: border-box;
                            font-family: "Bebas Neue", cursive;
                        }
                    }

                    .active {
                        z-index: 1;

                        h3 {
                            color: #fff;
                        }
                    }

                    .slide {
                        position: absolute;
                        top: 0;
                        background-color: var(--theme-color);
                        width: 50%;
                        height: 100%;
                        opacity: 0;
                        border-radius: 4px;
                    }

                    .light.active~.slide {
                        left: 0px;
                        opacity: 1;
                    }

                    .dark.active~.slide {
                        left: 50%;
                        opacity: 1;
                    }
                }
            }
            .scroll{
                display:flex;
                align-items: center;
                justify-content: center;
                .mouse{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right:4px;
                    svg{
                        position: relative;
                        .wheel{
                            transform: translateY(8px);
                            animation: wheel 4s infinite cubic-bezier(.29,.01,1,.9);
                            @keyframes wheel {
                                0%{
                                    opacity: 1;
                                    transform: translateY(8px);
                                }
                                10%{
                                    transform: translateY(0px);
                                }
                                20%{
                                    transform: translateY(0px);
                                }
                                30%{
                                    transform: translateY(0px);
                                }
                                40%{
                                    transform: translateY(0px);
                                }
                                50%{
                                    transform: translateY(0px);
                                }
                                60%{
                                    transform: translateY(0px);
                                }
                                70%{
                                    transform: translateY(0px);
                                }
                                80%{
                                    transform: translateY(0px);
                                }
                                90%{
                                    opacity: 1;
                                    transform: translateY(0px);
                                }
                                100%{
                                    transform: scale(0);
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
                .scroll-msg{
                    color: var(--secondary-text);
                    font-family: var(--primary-font);
                    font-size: 24px;
                }
            }
            .chat{
                opacity: 0;
            }
        }
    }
}

@media screen and (max-width:1700px){
    body{
        .container{
            .particle-section{
                .sections{
                    .home,.skills,.portfolio,.contact{
                        .section-wrapper{
                            max-width:1100px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1396px){
    body{
        .container{
            .particle-section {
                .sections {
                    .section-wrapper {
                        header {
                            margin-bottom: 20px;
                        }

                        // .work-section {
                        //     height: calc(100% - 125px);
                        // }
                    }

                    // .home {
                    //     .section-wrapper {
                    //     }
                    // }

                    .skills {
                        .section-wrapper {
                            header{
                                margin-bottom: 15px;
                            }
                            .skill-bars{
                                margin-top: 32px;
                                .bar-text{
                                    li{
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }

                    // .portfolio {
                    //     .section-wrapper {
                    //     }
                    // }

                    .contact {
                        .section-wrapper {

                            header {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:1280px){
    body{
        .container{
            .particle-section{
                .sections{
                    .home,.skills,.portfolio,.contact{
                        .section-wrapper{
                            max-width:1000px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1024px) {
    html{
        scroll-behavior: smooth;
    }
    @mixin section-wrapper {
        max-width: 766px;
        width: calc(100% - 32px);
        height: 580px;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    h2 {
        font-size: 36px;
    }

    body {
        overflow: visible;
        .container {
            position: relative;
            .overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                transform-origin: left;
                
                z-index: 99;
                display: none;
                &.over{
                    filter: blur(5px);
                    opacity:0.35;
                    background: #000;
                    transition: opacity 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    transition-delay: 0.2s;
                    display: block;
                }
            }
            .sidenav {
                width: auto;
                height: 100%;
                background-color: var(--primary-bg);
                display: flex;
                flex-direction: column;
                z-index: 99;
                top: 0;
                right: 0;
                transform: translateX(100%);
                transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

                &.nav {
                    transform: translateX(0);
                }

                ul {
                    width: 100%;
                    margin-top: 85px;
                    padding: 0px;

                    &::before {
                        width: 0;
                    }

                    .nav-li {
                        text-align: left;
                        padding-left: 24px;

                        .nav-links {
                            font-weight: 500;
                            font-size: 32px;
                        }
                    }

                    .link-slide {
                        display: none;
                    }

                    .active .nav-links {
                        font-weight: 800;
                    }
                }

                .nav-icons {
                    width: 100%;
                    display: flex;
                    padding: 32px 16px;

                    .links {
                        cursor: pointer;
                        margin-right: 16px;
                        z-index: 1;

                        .icons {
                            width: 32px;
                            height: 32px;
                            padding: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: var(--secondary-bg);
                            border-radius: 4px;

                            &:last-child {
                                margin-right: 0px;
                            }

                            svg {
                                fill: var(--primary-text);
                            }
                        }
                    }
                }
            }

            header {
                .top {
                    .social {
                        .ham {
                            display: block;
                            width: 50px;
                            z-index: 999;
                        }

                        .links {
                            display: none;
                        }
                    }
                }
            }
            .particle-section {
                position: relative;
                overflow: visible;
                height: calc(100% - 120px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .wishings {
                    position: fixed;
                }
                .sections {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    overflow-y: auto;
                    overflow-x: hidden;
                    height: 100%;
                    scroll-behavior: smooth;
                    scroll-snap-type: y mandatory;
                    .home {
                        position: relative;
                        min-height: 100%;
                        scroll-snap-align: start;
                        .section-wrapper {
                            max-width: 766px;
                            width: calc(100% - 32px);
                            max-height:100%;
                            margin: auto;
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            flex-direction: column-reverse;
                            .right{
                                flex: 0;
                                .image-wrapper::before{
                                    width: 500px;
                                    height:500px;
                                }
                                .image-wrapper{
                                    img{
                                        width: 90%;
                                    }
                                }
                            }
                            .left{
                                flex: 0;
                            }
                        }
                    }

                    .skills {
                        position: relative;
                        min-height: 100%;
                        margin-top: 80px;
                        scroll-snap-align: start;
                        .section-wrapper {
                            max-width: 766px;
                            width: calc(100% - 32px);
                            max-height:100%;
                            margin: auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            header {
                                margin-bottom: 24px;
                                height: auto;

                                h2 {
                                    font-size: 36px;
                                }
                            }

                            .work-section {
                                    height: auto;
                                .up{
                                    height: auto;
                                    .experties-cards{
                                        height: 45%;
                                        grid-template-rows: 50% 50%;
                                        .card{
                                            height: auto;
                                            .card-content{
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            
                                        }
                                        }
                                    }
                                    .skill-bars {
                                        height: 45%;
                                        position: relative;
                                        margin-top: 65px;
                                        .bar-text {
                                            padding-right: 26px;
                                            margin-right: 24px;
                                            position: relative;
                                            display: grid;
                                            grid-row-gap: 16px;

                                            &:after {
                                                content: "";
                                                position: absolute;
                                                width: 2px;
                                                height: 100%;
                                                background-color: var(--secondary-bg);
                                                right: 0px;
                                                top: 0;
                                            }

                                            li {
                                                width: 117px;
                                                text-align: left;
                                                height: 20px;
                                                color: var(--primary-text);
                                            }
                                        }

                                        .bars {
                                            width: 100%;
                                            display: grid;
                                            grid-row-gap: 30px;

                                            .progress-bars {
                                                height: 6px;
                                                background-color: var(--secondary-bg);

                                                .bar {
                                                    height: 100%;
                                                    background-color: var(--theme-color);
                                                    width: 5%;
                                                    transition: all 0.4s;
                                                }

                                                .html {
                                                    width: 85%;
                                                }

                                                .css {
                                                    width: 65%;
                                                }

                                                .javascript {
                                                    width: 55%;
                                                }

                                                .bootstrap {
                                                    width: 45%;
                                                }

                                                .angular {
                                                    width: 31%;
                                                }

                                                .ajax {
                                                    width: 25%;
                                                }

                                            }
                                        }
                                    }
                                }
                                
                            }
                        }
                    }


                    .portfolio {
                        position: relative;
                        min-height: 100%;
                        margin-top: 80px;
                        scroll-snap-align: start;
                        .section-wrapper {
                            max-width: 766px;
                            width: calc(100% - 32px);
                            max-height:100%;
                            margin: auto;
                            display: flex;

                            header {
                                height: calc(100% - 90%);

                                p {
                                    font-size: 18px;
                                }
                            }
                            .work-section{
                                .projects{
                                    .row{
                                        .card{
                                            h2{
                                                font-size: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .contact {
                        position: relative;
                        min-height: 100%;
                        margin-top: 80px;
                        scroll-snap-align: center;
                        .section-wrapper {
                            max-width: 766px;
                            width: calc(100% - 32px);
                            max-height:100%;
                            margin: auto;
                            display: flex;

                            .work-section {
                                .left {
                                    width: 50%;

                                    .image-wrapper {
                                        width: 80%;

                                        img {
                                            width: 100%;
                                        }
                                    }
                                }

                                .right {
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
            }
            footer{
                .bottom{
                    .scroll{
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    

    body {
        max-width: 100%;

        .container {
            header {
                height: 50px;
            }
            .particle-section {
                height: calc(100% - 99px);
                .wishings{
                    z-index: 9999;
                }
                .sections {
                    .home{
                        .section-wrapper{
                            flex-direction: column-reverse;
                            justify-content: center;
                            .right{
                                    width: 70%;
                                    margin-bottom: 42px;
                                    .image-wrapper {
                                        &::before {
                                            width: 300px;
                                            height: 300px;
                                            margin: 0 auto;
                                        }
                                        img{
                                            width: 90%;
                                        }
                                    }
                            }
                        }
                    }
                    .skills{
                        .section-wrapper{
                            justify-content: flex-start;
                                .work-section{
                                    height: auto;
                                }
                                .up{
                                    height: auto;
                                    .experties-cards{
                                        grid-row-gap: 32px;
                                    }
                                }
                        }
                    }
                    .portfolio{
                        .section-wrapper{
                            justify-content: flex-start;
                            header{
                                height: auto;
                            }
                            .work-section{
                                height: auto;
                                justify-content: center;
                                .projects{
                                    .row{
                                        margin-bottom: 24px;
                                        height: 40%;
                                    }
                                }
                                }
                        }
                    }
                }
            }
            footer{
                height: 50px;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    @mixin section-header {
        width: 100%;
        margin-bottom: 0px;
        padding-top: 24px;
    }

    * {
        letter-spacing: 0.2px;
    }

    h1 {
        font-size: 50px;
        text-align: left;

        span {
            font-size: 40px;
        }
    }

    h2 {
        font-size: 32px;
    }

    p {
        font-size: 13px;
        font-weight: 400;
    }

    .sections {
        section {
            .section-wrapper {
                max-width: 400px;
                min-width: calc(100% - 32px);
                max-height: calc(100% - 0px);
                flex-direction: column-reverse;
                justify-content: flex-start;
                align-items: center;

                header {
                    width: 100%;
                    margin-bottom: 0px;
                    padding-top: 12px;

                    h2 {
                        font-size: 32px;
                    }
                }
            }
        }
    }

    body {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 16px !important;
            box-sizing: border-box;
            header{
                .top{
                    .logo{
                        svg{
                            height: auto;
                        width: 70px;
                        }
                    }
                    .social{
                        width: 40px;
                    }
                }
            }
            

                

            .particle-section {
                .wishings{
                    left: 24px;
                    top: 70px;
                    span{
                        font-size: 14px;
                    }
                }
                .sections {
                    .home {
                        .section-wrapper {
                            .left {
                                flex: 0;
                                margin-top: 0px;
                                .my-name {
                                    width: 260px;
                                }

                                .tag {
                                    margin-top: 4px;
                                    font-size: 20px;

                                    h3 {
                                        font-size: 20px;
                                        font-weight: 500;

                                        &:after {
                                            height: 1px;
                                        }
                                    }
                                }
                            }

                            .right {
                                width: 100%;
                                flex: 0;
                                text-align: center;

                            }
                        }
                    }

                    .portfolio {
                        .section-wrapper {
                            header {
                                width: 100%;
                                height: fit-content;
                                margin-bottom: 12px;
                                padding-top: 24px;

                                p {
                                    font-size: 12px;
                                }
                            }

                            .work-section {
                                .projects{
                                    .row{
                                        height: 45%;
                                        .card{
                                            flex: 1;
                                            width: calc(50% - 20px);
                                            h2{
                                                padding: 12px;
                                                height: 25%;
                                                font-size: 18px;
                                                span{
                                                    display: none;
                                                }
                                            }
                                            .box{
                                                width: 100%;
                                                height: calc(100% - 25%);
                                                text-align: center;
                                                img{
                                                    height: 100%;
                                                }
                                            }
                                            &:nth-child(1){
                                                margin-right: 20px;
                                            }
                                        }
                                        
                                    }
                                }
                                
                            }
                        }
                    }

                    .skills {
                        .section-wrapper {
                            header {
                                width: 100%;
                                margin-bottom: 24px;

                                h2 {
                                    font-size: 32px;
                                }
                            }

                            .work-section {
                                width: 100%;
                                height: 100%;
                                justify-content: flex-start;

                                .up {
                                    margin-top: 0px;
                                    .experties-cards {
                                        grid-template-columns: 1fr 1fr;
                                        grid-template-rows: auto auto;
                                        grid-column-gap: 16px;
                                        grid-row-gap: 15px;
                                        height: auto;

                                        .card {
                                            flex-direction: column;

                                            .card-icon {
                                                padding-top: 14px;
                                                padding-bottom: 14px;
                                                border-radius: 8px 8px 0px 0px;
                                            }

                                            .card-content {
                                                padding: 12px;

                                                h4 {
                                                    font-size: 14px;
                                                    line-height: 1.5;
                                                    font-weight: 600;
                                                    padding-bottom: 0px;
                                                    letter-spacing: normal;
                                                    text-align: center;
                                                }

                                                span {
                                                    display: none;
                                                }
                                            }
                                        }
                                    }
                                    .skill-bars {
                                        height: 100%;
                                        margin-top: 25px;

                                        .bar-text {
                                            display: flex;
                                            flex-direction: column;
                                            
                                            li {
                                                width: 80px;
                                                font-size: 15px;
                                                padding-bottom: 16px;
                                                height: fit-content;
                                            }
                                        }

                                        .bars {
                                            display: flex;
                                            flex-direction: column;
                                            
                                            .progress-bars{
                                                margin-bottom: 30px;
                                                &:last-child{
                                                    margin-bottom: 0px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .contact {
                        .section-wrapper {
                            justify-content: flex-start;
                            header {
                                width: 100%;
                                margin-bottom: 0px;
                                padding-top: 24px;
                            }

                            .work-section {
                                flex-direction: column;
                                align-items: center;

                                .left {
                                    height: 40%;
                                    display: flex;
                                    justify-content: center;

                                    .circle {
                                        width: 120px;
                                        height: 120px;
                                    }

                                    .image-wrapper {
                                        width: 100px;
                                        height: 100%;

                                        img {
                                            height: 100%;
                                        }
                                    }
                                }

                                .right {
                                    height: 60%;
                                    width: 100%;
                                    .contact-card {
                                        padding: 16px;
                                        .mobile,.email{
                                            margin-bottom: 16px;
                                            h3{ 
                                                font-size: 18px;
                                                font-weight: 500;
                                            }
                                        }
                                        a{
                                            font-size: 20px;
                                            font-weight: 500;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            footer {
                padding: 0px 16px;
                .bottom{
                    .theme-mode{
                        .btns{
                            h3{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:600px){
body{
    .container{
        .particle-section{
            .sections{
                .skills {
                    .section-wrapper {
                        .work-section {
                            .up {
                                .experties-cards {
                                    height: auto;
                                    .card {
                                        .card-icon {
                                            padding-top: 24px;
                                            padding-bottom: 24px;

                                            svg {
                                                width: 52px;
                                                height: 52px;
                                            }
                                        }
                                    }
                                }

                                .skill-bars {
                                    height: 100%;

                                    .bar-text {
                                        .text{
                                            padding-bottom: 50px;

                                            &:last-child {
                                                padding-bottom: 0px;
                                            }
                                        }
                                    }

                                    .bars {
                                        .progress-bars {
                                            margin-bottom: 63px;

                                            &:last-child {
                                                margin-bottom: 0px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}

@media screen and (max-width:420px){
    body{
        .container{
            .particle-section{
                .sections{
                    .skills{
                        .section-wrapper{
                            .work-section{
                                .up{
                                    .experties-cards{
                                        .card{
                                            .card-icon{
                                                padding-top:16px;
                                                padding-bottom: 16px;
                                                svg{
                                                    width: 42px;
                                                    height: 42px;
                                                }
                                            }
                                        }
                                    }
                                    .skill-bars{
                                        .bar-text{
                                            .text{
                                                padding-bottom: 14px;
                                            }
                                        }
                                        .bars {
                                            .progress-bars {
                                                margin-bottom: 28px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 385px) {
    body {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 16px !important;
            box-sizing: border-box;


            

            .particle-section {

                .sections {
                    .home {
                        .section-wrapper {
                            justify-content: center;
                            align-items: center;
                            padding-top: 16px;
                            .left {
                                flex: 0.5;

                                .my-name {
                                    width: 260px;
                                }

                                .text-wrapper{
                                    .tag {
                                        margin-top: 4px;
                                        font-size: 20px;
    
                                        h3 {
                                            font-size: 20px;
                                            font-weight: 500;
    
                                            &:after {
                                                height: 1px;
                                            }
                                        }
                                    }
                                }
                            }

                            .right {
                                width: 100%;
                                height: 50%;
                                text-align: center;

                                .image-wrapper {
                                    &::before {
                                        width: 230px;
                                        height: 230px;
                                        margin: 0 auto;
                                    }
                                }
                            }
                        }
                    }

                    .skills {
                        .section-wrapper {
                            header {
                                width: 100%;
                                margin-bottom: 18px;
                                padding-top: 12px;

                                h2 {
                                    font-size: 32px;
                                }
                                p{
                                    font-size:12px;
                                }
                            }

                            .work-section {
                                width: 100%;
                                height: 100%;
                                justify-content: flex-start;

                                .up {
                                    height: auto;

                                    .experties-cards {
                                        .card {
                                            .card-icon{
                                                padding-top: 8px;
                                                padding-bottom: 8px;
                                                svg{
                                                    width: 32px;
                                                    height: 32px;
                                                }
                                            }
                                            .card-content {
                                                h4 {
                                                    font-size: 11px;
                                                }
                                            }
                                        }
                                    }

                                    .skill-bars {
                                        height: 100%;
                                        margin-top: 16px;

                                        .bar-text {
                                            display: flex;
                                            flex-direction: column;
                                            &:after{
                                                height: 100%;
                                            }
                                            .text {
                                                width: 80px;
                                                font-size: 15px;
                                                padding-bottom:10px;
                                            }
                                        }

                                        .bars {
                                            display: flex;
                                            flex-direction: column;
                                            .progress-bars{
                                                margin-bottom: 24px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .portfolio {
                        .section-wrapper {
                            header {
                                width: 100%;
                                height: auto;
                                margin-bottom: 18px;
                                padding-top: 24px;

                                h2 {
                                    font-size: 32px;
                                }

                                p {
                                    font-size: 13px;
                                }
                            }

                                .work-section {
                                    .projects{
                                        .row{
                                            height: 45%;
                                            .card{
                                                flex: 1;
                                                width: calc(50% - 20px);
                                                h2{
                                                    padding: 12px 0px 12px 12px;
                                                    height: 29%;
                                                    font-size: 14px;
                                                    span{
                                                        display: none;
                                                    }
                                                }
                                                .box{
                                                    width: 100%;
                                                    height: calc(100% - 29%);
                                                    text-align: center;
                                                    img{
                                                        height: 100%;
                                                    }
                                                }
                                            }
                                            
                                        }
                                    }
                                    
                                }
                        }
                    }

                    .contact {
                        .section-wrapper {
                            header {
                                width: 100%;
                                margin-bottom: 12px;
                                padding-top: 0px;
                            }

                            .work-section {
                                flex-direction: column;
                                align-items: center;
                                height: 79%;

                                .left {
                                    height: 50%;
                                    display: flex;
                                    justify-content: center;

                                    .circle {
                                        width: 120px;
                                        height: 120px;
                                    }

                                    .image-wrapper {
                                        width: 100px;
                                        height: 100%;

                                        img {
                                            height: 100%;
                                        }
                                    }
                                }

                                .right {
                                    height: 50%;
                                    width: 100%;

                                    .contact-card {
                                        &:first-child{
                                            margin-bottom: 6px;
                                        }
                                        .email,.mobile{
                                            margin-bottom: 6px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            footer {
                padding: 0px 16px;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    body {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0px 16px !important;
            box-sizing: border-box;

            .particle-section {


                .sections {
                   .home{
                       .section-wrapper{
                           .left{
                               margin-top: 32px;
                              .text-wrapper{
                                  h1{
                                      font-size: 36px;
                                  }
                                  .tag{
                                      h3{
                                          font-size: 20px;
                                      }
                                  }
                                }
                               
                           }
                       }
                   }

                    .skills {
                        .section-wrapper {
                            padding-bottom: 0px;
                            height: calc(100vh - 0px);
                            header {
                                width: 100%;
                                margin-bottom: 18px;
                                padding-top: 0px;

                                h2 {
                                    font-size: 24px;
                                    padding-bottom: 0px;
                                }
                                p{
                                    font-size: 10px;
                                }
                            }

                            .work-section {
                                width: 100%;
                                height: calc(100% - 56px);
                                justify-content: flex-start;

                                .up {
                                    height: auto;

                                    .experties-cards {
                                        .card {
                                            
                                            .card-content {
                                                h4 {
                                                    font-size: 9px;
                                                }
                                            }
                                        }
                                    }

                                    .skill-bars {
                                        height: 100%;
                                        margin-top:12px;

                                        .bar-text {
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: space-evenly;

                                            li {
                                                width: 80px;
                                                font-size: 15px;
                                                padding-bottom: 5px;
                                            }
                                        }

                                        .bars {
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: space-evenly;
                                            .progress-bars{
                                                margin-bottom: 20px;
                                                &:last-child {
                                                    margin-bottom: 0px;
                                                }
                                            }
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .portfolio {
                        .section-wrapper {
                            header {
                                width: 100%;
                                height: auto;
                                margin-bottom: 18px;
                                padding-top: 24px;

                                h2 {
                                    font-size: 32px;
                                }

                                p {
                                    font-size: 13px;
                                }
                            }

                                .work-section {
                                    .projects{
                                        .row{
                                            height: 50%;
                                            .card{
                                                flex: 1;
                                                width: calc(50% - 20px);
                                                h2{
                                                    padding: 12px 0px 12px 12px;
                                                    height: 41%;
                                                    font-size: 14px;
                                                    span{
                                                        display: none;
                                                    }
                                                }
                                                .box{
                                                    width: 100%;
                                                    height: calc(100% - 41%);
                                                    text-align: center;
                                                    img{
                                                        height: 100%;
                                                    }
                                                }
                                            }
                                            &:first-child{
                                                margin-bottom: 12px;
                                            }
                                        }
                                    }
                                    
                                }
                        }
                    }

                    .contact {
                        .section-wrapper {
                            header {
                                width: 100%;
                                margin-bottom: 14px;
                                padding-top: 0px;
                                h2{
                                    padding-bottom: 0px;
                                }
                                p{
                                    font-size: 10px;
                                    font-weight: 500;
                                }
                            }

                            .work-section {
                                flex-direction: column;
                                align-items: center;
                                height: 79%;

                                .left {
                                    height: 50%;
                                    display: flex;
                                    justify-content: center;

                                    .circle {
                                        width: 120px;
                                        height: 120px;
                                    }

                                    .image-wrapper {
                                        width: 100px;
                                        height: 100%;

                                        img {
                                            height: 100%;
                                        }
                                    }
                                }

                                .right {
                                    height: 50%;
                                    width: 100%;

                                    .contact-card {
                                        &:first-child{
                                            margin-bottom: 6px;
                                        }
                                        .email,.mobile{
                                            margin-bottom: 6px;
                                        }
                                        a{
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

